.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
}


.front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    gap: 1rem;

    width: 20rem;
    height: 20rem;
    background-color: #276678;
    border-radius: 5px;
}

.front img {
    width: 4vw;
}

.front h2 {
    margin-bottom: 2rem;

    font-size: 2rem;
    font-weight: 700;
    color: #1687A7;
}

.back {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    width: 20rem;
    height: 20rem;
    background-color: #F6F5F5;
    border-radius: 5px;
}

.back img {
    width: 4vw;
}

.back h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1687A7;
}

.button {
    padding: 1rem;
    font-weight: 600;
    font-size: 1.7rem;
    background-color: #F6F5F5;
    border-radius: 10px;
    color: #1687A7;
    transition: .2s;
    margin-bottom: 2rem;
}

